.account_wrapper {
    margin-top: 5px;
    margin-right: 10px;
    .avatar {
        width: 45px;
        height: 45px;
        background-image: url('../../../assets/abc.png');
    }
}

.bg-cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.bg-cover-all {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
}