.trigger {
	font-size: 18px;
	line-height: 64px;
	padding: 0 24px;
	cursor: pointer;
	transition: color .3s;
}

.trigger:hover {
	color: #1890ff;
}

.logo {
	height: 32px;
	background-image: url('../../assets/log.png');
	margin: 16px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center center;
}