.login_wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;top: 0;
    background-color: #2d3a4b;
    text-align: center;
    .login_box {
        width: 400px;
        padding: 20px;
        background-color: #fff;
        h1 {
            color: #aaa;
            margin-bottom: 10px;
        }
    }
    .login_form {
        text-align: left;
    }
    .form_item {
        margin-bottom: 10px;
    }
    .submit {
        width: 100%;
    }
}

/* 垂直居中 */
.df-c {
    display: flex;
    align-items: center;
    justify-content: center;
}

